<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/image_text_list_padding_left"
    android:paddingRight="@dimen/image_text_list_padding_right" 
   	android:gravity="left|center_vertical"
    >
	<!-- 
    <ImageView
        android:id="@+id/itl_image_view"
	    android:layout_width="@dimen/image_text_list_cell_width"
	    android:layout_height="@dimen/image_text_list_cell_height"
	    android:gravity="left|center_vertical"
	    android:scaleType="centerCrop"
		 />
     -->
     
    <TextView
        android:id="@android:id/text1"
        style="?attr/search_result_text_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:textStyle="bold" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@android:id/text1"
        android:paddingTop="@dimen/search_snippet_text_padding_top"
        android:paddingBottom="@dimen/search_snippet_text_padding_bottom"
        android:gravity="center_vertical|center_horizontal" >
        
	    <ProgressBar
	       android:id="@+id/snippet_progress_bar"
	       style="?android:attr/progressBarStyle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center_vertical|center_horizontal"
	       android:indeterminateBehavior="repeat"
	       />
	    
	    <TextView
	        android:id="@+id/tv_snippet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|top"
	        style="?attr/search_result_text_view_style"
	        android:visibility="gone"
	        />
	</FrameLayout>
	
</RelativeLayout>