<?xml version="1.0" encoding="utf-8"?>
<au.com.tyo.common.ui.TwoColumnListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_column_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <!--  
	<include layout="@layout/container_and_progressbar"/>
	-->
	<ListView 
	    android:id="@+id/common_list_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	 />
	
</au.com.tyo.common.ui.TwoColumnListView>
